{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-D15HC0M;Database=OnlineHospitalManagment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "u9A$kdPq!7eTr3#NfWmZxVb8YtLq2@Qw",
    "Issuer": "https://localhost:7046;",
    "Audience": "https://localhost:7046;",
    "ExpiresInMinutes": 60
  },


  "AllowedHosts": "*"
}
